# Nadejda2

./: Nadejda2.sln
Nadejda2/Nadejda2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nadejda2.csproj  NumberTheory.cs  StartPage.xaml  StartPage.xaml.cs
Nadejda2/Nadejda2.Android/: MainActivity.cs  Nadejda2.Android.csproj
Nadejda2/Nadejda2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nadejda2/Nadejda2.Android/Resources/: Resource.designer.cs
Nadejda2/Nadejda2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nadejda2.iOS.csproj
Nadejda2/Nadejda2.iOS/Properties/: AssemblyInfo.cs
Nadejda2/Nadejda2/Pages/: ComporasionFirstStage.xaml  ComporasionFirstStage.xaml.cs  Decomposition.xaml  Decomposition.xaml.cs  ElOrder.xaml  ElOrder.xaml.cs  EulerFunction.xaml  EulerFunction.xaml.cs  LegendreSymbol.xaml  LegendreSymbol.xaml.cs  LessDegree.xaml  LessDegree.xaml.cs  Nod.xaml  Nod.xaml.cs  Reverse.xaml  Reverse.xaml.cs
TestMethods/: TestMethods.csproj  UnitTest1.cs
